[tool:pytest]
addopts = --pep8 --spec
testpaths = spec/
python_files = *_spec.py
python_classes = Spec
python_functions = it_*
pep8maxlinelength=120
[pycodestyle]
statistics = 1
count = 1
show-source = 1
format = default
max-line-length = 120
filename = git-.f,*.py
